# mqtt-chat-android-tuto1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chati/tuto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chati/tuto/: Config.java  mApplication.java
app/src/main/java/com/chati/tuto/api/: APIService.java  ServiceGenerator.java
app/src/main/java/com/chati/tuto/models/: User.java
app/src/main/java/com/chati/tuto/network/: ApiLoginResponse.java  ApiRegisterResponse.java  MqttChatResponse.java
app/src/main/java/com/chati/tuto/ui/login/: LoginActivity.java  LoginDataSource.java  LoginViewModel.java
app/src/main/java/com/chati/tuto/ui/main/: MainActivity.java
app/src/main/java/com/chati/tuto/ui/register/: RegisterActivity.java  RegisterDataSource.java  RegisterViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chati/tuto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
